<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ecb4d145c5.js" crossorigin="anonymous"></script>
    <title>Eduardo's Portfolio</title>
  </head>

  <body>

    <header>

      <div class="header-container container">

        <figure>
            <img class="main-pic" src="assets/pics/EduardoParraga.jpg" alt="Jota">
        </figure>

        <h1>Eduardo Parraga</h1>

        <hr class="content-separator">

        <div class="links-container">
            <a href="https://github.com/eparraga95" target="_blank" rel="noreferrer" class="fa fa-github fa-lg"></a>
            <a href="https://www.linkedin.com/in/eduardoparraga/" target="_blank" rel="noreferrer" class="fa fa-linkedin fa-lg"></a>
        </div>

        <hr class="content-separator">

      </div>

    </header>

    <main>

      <div class="main-container container">

        <section class="about-container container card">
            <h2>
                <i href="#" class="fas fa-user fa-sm"></i>
                Sobre
            </h2>
            
            <p>
                Olá! Meu nome é Eduardo Parraga, tenho 26 anos e sou de Porto Alegre - RS. 
                Atualmente um estudante de desenvolvimento web Full Stack na Kenzie Academy Brasil. Nas horas vagas, toco um pouco de violão, jogo online (FPS, MOBA) e assisto alguma série/anime além de encontrar um horário do dia pra me exercitar. Larguei a faculdade pra me tornar um desenvolvedor full stack e hoje vejo que foi uma escolha que não me arrependo de ter feito. Gosto bastante da parte do Backend e seus desafios. 
            </p>

        </section>

        <section class="about-container container card">
            <h2>
                <i href="#" class="fas fa-wrench"></i>
                Tech Stack
            </h2>
            
            <div class="tech-container">


                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/javascript.svg">
                        
                    </image>

                    <figcaption class="tech-title">JavaScript</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="./assets/icons/typescript-icon.svg">
                        
                    </image>

                    <figcaption class="tech-title">TypeScript</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/html-5.svg">
                        
                    </image>

                    <figcaption class="tech-title">HTML 5</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/css-3.svg">
                        
                    </image>

                    <figcaption class="tech-title">CSS 3</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/react.svg">
                        
                    </image>

                    <figcaption class="tech-title">React</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/redux.svg">
                        
                    </image>

                    <figcaption class="tech-title">Redux</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/python.svg">
                        
                    </image>

                    <figcaption class="tech-title">Python</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/flask.svg">
                        
                    </image>

                    <figcaption class="tech-title">Flask</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/nodejs-icon.svg">
                        
                    </image>

                    <figcaption class="tech-title">NodeJS</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/express.svg" style="background: rgba(255, 255, 255, 0.877); padding: 0 10px">
                        
                    </image>

                    <figcaption class="tech-title">Express</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/postgresql.svg">
                        
                    </image>

                    <figcaption class="tech-title">PostgreSQL</figcaption>
                </figure>

                <figure class="tech-box">
                    <image class="tech-square" src="assets/icons/mongodb.svg" style="background: rgba(255, 255, 255, 0.877); padding: 0 10px">
                        
                    </image>

                    <figcaption class="tech-title">MongoDB</figcaption>
                </figure>

            </div>

        </section>

        <div class="academic-background container card">

            <h2>
                <i href="#"class="fas fa-graduation-cap fa-sm"></i>
                Formação Acadêmica
            </h2>

            <div class="background-item-template">
                <img class="image-square" src="assets/academics/kenzie.svg">

                <h3>
                    Desenvolvedor Web Full Stack - Kenzie Academy Brasil
                </h3>

                <h5>
                    De Março de 2021 até Março de 2022
                </h5>

                <p>
                    Curso de 2.000 horas de Desenvolvimento Full Stack que abrange tecnologias Front End e Back End além de soft skills necessárias para o mercado de trabalho. Entre as linguagens e tecnologias aprendidas, estão HTML5, CCS3, JavaScript (ES6+), React, Node.js, Python (Django e Flask) e SQL.
                </p>
            </div>

            <hr class="content-separator">

            <div class="background-item-template">
                <img class="image-square" style="background: white;" src="assets/academics/Ufrgs.svg">

                <h3>
                    Engenharia Elétrica - UFRGS
                </h3>

                <h5>
                    De Agosto de 2014 até Fevereiro de 2021 (Trancado)
                </h5>

                <p>
                    O Engenheiro Eletricista é um profissional de formação generalista na área Elétrica, com possibilidade de atuação em diversas atividades, tais como: coordenação de equipes, realização de projetos, planejamento, execução de análises, avaliações, vistorias e perícias, emissão de pareceres, exercício das atividades de ensino, pesquisa, experimentação e ensaios, fiscalização e execução de obras e serviços. O Engenheiro Eletricista possui competência para atuar em geração, transmissão, distribuição e utilização da energia elétrica; materiais elétricos e eletrônicos; sistemas de medição e de controle elétrico e eletrônico; desenvolvimento de produtos e equipamentos eletrônicos, desenvolvimento de sistemas embarcados, conversores de sinal, equipamentos biomédicos, informática, sistemas de comunicação e telecomunicações com e sem fio, redes de comunicação, controle e automação de equipamentos, processos, unidades e sistemas de produção.
                </p>
            </div>

        </div>

        <div class="professional-exp container card">

            <h2>
                <i href="#"class="fas fa-briefcase fa-sm"></i>
                Histórico Profissional
            </h2>

            <div class="job-item-template">
                <img class="image-square" src="assets/academics/kenzie.svg">

                <h3>
                    Peer Coach (Monitoria) - Kenzie Academy Brasil
                </h3>

                <h5>
                    De Maio de 2021 até Fevereiro de 2022
                </h5>

                <p>
                    Contribuí com a formação de devs acompanhando suas dúvidas diariamente e corrigindo/dando feedbacks das atividades em três módulos diferentes do curso. No módulo de front-end básico (HTML, CSS e JS), front-end avançado (ReactJS, TypeScript) e no back-end (Python, Flask + MongoDB/Postgres)
                </p>
            </div>

        </div>

        <div class="projects container card">

            <h2>
                <i href="#"class="fas fa-project-diagram fa-sm"></i>
                Projetos
            </h2>
            
            <div class="project-item-template">
                <img class="image-square" src="./assets/projects/health_stay_logo.svg">

                <h3>
                    Health Stay
                </h3>

                <p>
                    Uma aplicação web feita para solucionar problemas de maus hábitos de seus usuários. Além de criar hábitos e gerenciá-los, o usuário ainda pode entrar em grupos com outros usuários onde podem ser criadas atividades e metas coletivas pelo dono do grupo.
                </p>

                <div class="navigation-container">
                    
                    <!-- Deploy -->
                    <a href="https://habits-mu.vercel.app/" target="_blank" rel="noreferrer" class="far fa-eye go-to-button"></a>
    
                    <!-- Repo -->
                    <a href="https://github.com/eparraga95/habits-mu" target="_blank" rel="noreferrer" class="fas fa-briefcase go-to-button"></a>

                </div>

            </div>

            <hr class="content-separator">

            <div class="project-item-template">
                <img class="image-square" src="./assets/projects/tech_samples_logo.svg">

                <h3>
                    Tech Samples - Front-end
                </h3>

                <p>
                    Aplicação web que propõe uma solução tecnológica ao gerenciamento do setor de análises laboratoriais dentro de uma indústria. 
                </p>

                <div class="navigation-container">
                    
                    <!-- Deploy -->
                    <a href="https://tech-samples.vercel.app/" target="_blank" rel="noreferrer" class="far fa-eye go-to-button"></a>
    
                    <!-- Repo -->
                    <a href="https://github.com/flp-ads/tech-samples-front-end" target="_blank" rel="noreferrer" class="fas fa-briefcase go-to-button"></a>

                </div>

            </div>

            <hr class="content-separator">

            <div class="project-item-template">
                <img class="image-square" src="./assets/projects/tech_samples_logo.svg">

                <h3>
                    Tech Samples - Back-end
                </h3>

                <p>
                    Aplicação web que propõe uma solução tecnológica ao gerenciamento do setor de análises laboratoriais dentro de uma indústria. 
                </p>

                <div class="navigation-container">
    
                    <!-- Repo -->
                    <a href="https://github.com/flp-ads/tech-samples-api" target="_blank" rel="noreferrer" class="fas fa-briefcase go-to-button"></a>

                </div>

            </div>


        </div>


      </div>
    </main>

    <footer>
      <div class="footer-container container"></div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
